<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eastc.convocation</title>
    <style>
        header{
            background-color: rgba(49, 18, 185, 0.774);
            text-align: center;
        }
        body{
            margin:0;
            padding: 0;
            height: 100%;
            display: contents;
            overflow-x: hidden;
        }
        body::before {
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("eastc 2.jpg");
            background-size: cover;
            background-position: fixed;
            background-repeat: no repeat;
            background-attachment: fixed;
            filter: blur(4px);
            z-index: -1;
            opacity: 0.7;
            
        }

        .sec{
            text-align: center;
            align-content:center;
        }
         th ,td {
            position: relative;
            left: 300px;
            border: 1px solid black;
            b
        }

        section{
            background-color:rgba(49, 18, 185, 0.774);
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 10px;
            margin-left: 70px;
            margin-right: 70px;
        }
        footer{
            text-align: center;
            border: 1px solid;
            border-color: rgba(4, 18, 26, 0.473);
            background-color: rgba(4, 18, 26, 0.473);
        }
    </style>
</head>
<body>
    <header>
        <h1>WIZARA YA FEDHA</h1>
    <h2>EASTERN AFRICA STATISTICAL TRAINING CENTER (EASTC)</h2>
    <h3>CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h3>

    </header>
    <section>
        <p>The community of The Eastern Africa Statistical Training Center is delighted to welcome each one of you to the 7th convocation of the year 2024. <br> This convocation is held as a continuous tradition within the academic institutions of gathering together academicians, students, alumni, benefactors and industry professionals as stakeholders within the university community.Which will be held at The Eastern Africa Statistical Training Center in Changanyikeni.</p>
        <p><strong>THEME:</strong>Modernizing data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCTA): The role of official statistics and big data in the economic transformation and sustainable developmet of Africa. <br>The event wil start from 3:00am to 15:30. And will take place within the EASCT grounds at Changanyikeni.</br> </p>
        </div></section>
    
        <section>
            <div class="sec">
                <p> <strong>CONVOCATION SCHEDULE</strong></p>
                <table>
                    <tr>
                        <th>TIME</th>
                        <th>ACTIVITY</th>
                        <th>MANAGEMENT</th>
                    </tr>
                    <tr>
                        <td>09:00-11:00</td>
                        <td>Opening and award prizes to best students</td>
                        <td>The rectors and Guest of honor</td>
                    </tr>
                    <tr>
                        <td>11:15-12:55</td>
                        <td>Presentations and Discussions</td>
                        <td>All moderators</td>
                    </tr>
                    <tr>
                        <td>13:00-13:05</td>
                        <td>Depature of Guest of honor</td>
                        <td>Rector and Guest of honor</td>
                    </tr>
                    <tr>
                        <td>13:10-13:30</td>
                        <td>Pictures and food</td>
                        <td>All guests invited</td>
                    </tr>
                    <tr>
                        <td>13:30-14:30</td>
                        <td>Annual general meeting of EASTC</td>
                        <td>EASTC convocational members</td>
                    </tr>
                    <tr>
                        <td>14:30-15:30</td>
                        <td>Vote of thanks and closing </td>
                        <td>President and Seretary of EASTC</td>
                    </tr>
                </table>
            </div>
        </section>

   <section>   <div class="gst">  
    <P><strong>CHIEF GUESTS</strong></P>
    <P><strong>President of convocation:</strong> Madam Nyambilila Minga</P>
    <p><strong>The Guest of honor:</strong> The Rector of EASTC</p>
    <P><strong>Guests: </strong>All students invited and Alumni</P>
</div>
</section>

<footer>
    <p>Immerse yourself in a vibrant community of like minded individuals at this convocation.</p>
    <p>For more information: Visit our websites and platforms.</p>
    <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL" >facebook</a>
    <a href="https://twitter.com/planwithfigures">twitter</a>
    <a href="https://instagram.com/chuo_cha_takwimu?igshid=NGExMmI2YTkyZg==" >instagram</a>
    <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg">youtube</a>
</footer>


<script src="https://www.drv.tw/inc/wd.js?s=bjd6hm1po0b2lvnk1wzduw"></script></body>
</html>
